Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: D:/FileDownload/IceCream Interface Gerbes files v1.0/IceCream interface board.dri

 Date              : 16/6/2023 3:11:43 pm
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    12
 T02   0.0360inch    12
 T03   0.0400inch    13
 T04   0.1260inch     4

Total number of drills: 41

Plotfiles:

 D:/FileDownload/IceCream Interface Gerbes files v1.0/IceCream interface board.drd
