Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: D:/FileDownload/IceCream Interface Gerbes files v1.0/IceCream interface board.gpi

 Date              : 16/6/2023 3:11:51 pm
 Plotfile          : D:/FileDownload/IceCream Interface Gerbes files v1.0/IceCream interface board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0640inch               1
 D12      octagon   0.0640inch              11
 D13      draw      0.0680inch              13
 D14      octagon   0.0600inch              12

